<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-vazifa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <div class="header-wrraper">

                <div class="container">

                   <div class="header-content">
                    <h1 class="headre-head">
                        NAMANGANLIKLAR24
                    </h1>
                    <img class="header-content-text-right" src="img/text.svg" alt="text" width="258" height="21">
                    <ul class="header-list">
                        <li class="header-iteam">
                            <img src="img/lupa.svg" alt="icon" width="18" height="18">
                        </li>
                        <li class="header-iteam">
                            <img class="header-iteam-img-russian"  src="img/russian.svg" alt="icon" width="20" height="20">
                            <img src="img/РУ.svg" alt="icon" width="21" height="21">
                        </li>
                        <li class="header-iteam">
                            <a class="header-iteam-link"  href="#">
                                <img src="img/telegram.svg" alt="telegram" width="19" height="19">
                                <p class="header-iteam-link-page">Подписатся</p>
                            </a>
                        </li>
                    </ul>
                   </div>

                   <ul class="header-section-list">
                       <li class="header-section-iteam">
                                Узбекистана
                       </li>

                       <li class="header-section-iteam">
                           Мир
                        </li>
                        <li class="header-section-iteam">
                           Экономика
                        </li>
                        <li class="header-section-iteam">
                           Политика
                        </li>
                        <li class="header-section-iteam">
                           Обшество
                        </li>
                        <li class="header-section-iteam">
                           Технологии
                        </li>
                        <li class="header-section-iteam">
                           Спорт
                        </li>
                        <li class="header-section-iteam">
                           Культура
                        </li>
                        <li class="header-section-iteam">
                           Происшествия
                        </li>
                        <li class="header-section-iteam">
                           Труизм
                        </li>
                   </ul>

                   <aside>

                    <img class="header-aside-img" src="img/banner.jpg" alt="reklama" width="1200" height="99">

                   </aside>
                  
                   
                </div>



            </div>



    </header>


<main class="container">
    <ul class="main-list">
        <li class="main-iteam">
            <img  src="img/icon-covid.png" alt="covid" width="43" height="45">
            <p class="main-iteam-page">Коронавирус COVID-19
                в Узбекистане</p>
        </li>
        <li class="main-iteam">
            <img src="img/icon-infected.svg" alt="icon" width="38" 
            height="40">
            <div class="main-iteam-section">
                <h2 class="main-iteam-head-1">Инфицированы</h2>
            <p class="main-iteam-page">2753</p>
            </div>
        </li>
        <li class="main-iteam">
            <img src="img/icon-recovered.svg" alt="icon" width="38" height="40">
            <div class="main-iteam-section">
                <h2 class="main-iteam-head-2">Выздоровели</h2>
            <p class="main-iteam-page">2245</p>
            </div>
        </li>
        <li class="main-iteam">
            <img src="img/icon-dead.svg" alt="icon" width="38" height="39">
            <div class="main-iteam-section">
                <h2 class="main-iteam-head-3">Умерли</h2>
            <p class="main-iteam-page">12</p>
            </div>
        </li>
    </ul>
   
    <ul class="main-content-list">
        <li class="main-content-iteam">
            <img src="img/prezident.jpg" alt="wllaper" width="386" height="190">
            <p class="main-content-iteam-page">
                Мирзиёев рассказал, зачем было построено 
                Сардобинское водохранилище
            </p>
            <time class="main-content-iteam-time">05:28 </time>
            <div class="main-content-iteam-time">/ 16.05.2020</div>
        </li>
        <li class="main-content-iteam">
            <img src="img/karantin.jpg" alt="wllaper" width="388" height="199">
            <p class="main-content-iteam-page">
                Карантин в Узбекистане продлен до 1 июня
            </p>
            <time class="main-content-iteam-time" >05:28 </time>
            <div class="main-content-iteam-time">/ 16.05.2020</div>
        </li>
        <li class="main-content-iteam">
            <img src="img/sardoba.jpg" alt="wllaper" width="386" height="190">
            <p class="main-content-iteam-page">
                Обмелевшая Сардоба: стихия или 
                человеческий фактор?
            </p>
            <time class="main-content-iteam-time" >05:28 </time>
            <div class="main-content-iteam-time">/ 16.05.2020</div>
        </li>
        <li class="main-content-iteam">
            <img src="img/prokuror.jpg" alt="wllaper" width="386" height="190">
            <p class="main-content-iteam-page">
                Следствие проверяет четыре версии 
                прорыва Сардобинской плотины
            </p>
            <time class="main-content-iteam-time" >05:28 </time>
            <div class="main-content-iteam-time">/ 16.05.2020</div>
        </li>
        <li class="main-content-iteam">
            <img src="img/tez-yordam.jpg" alt="wllaper" width="388" height="190">
            <p class="main-content-iteam-page">
                Выявлено еще 7 случаев коронавируса
            </p>
            <time class="main-content-iteam-time" >05:28 </time>
            <div class="main-content-iteam-time">/ 16.05.2020</div>
        </li>
        <li class="main-content-iteam">
            <img src="img/stop-karantin.jpg" alt="wllaper" width="386" height="190">
            <p class="main-content-iteam-page">
                Итоги второго месяца карантина
            </p>
            <time class="main-content-iteam-time" >05:28 </time>
            <div class="main-content-iteam-time">/ 16.05.2020</div>
        </li>
      
    </ul>

    <aside>
        <div class="main-aside">

           <div class="main-aside-section-left">
            <img src="img/bell.svg" alt="icon" width="31" height="35">
            <p class="main-aside-page">Хотите узнать новости первыми? подключите уведомления!
            </p>
           </div>
           <a class="main-aside-link" href="#">
               Включит  уведомления!
        </a>

        </div>
    </aside>

</main>



</body>
</html>